# fundamentus-reader

./: FundamentusReader.sln  README.md
Fundamentus.AppReader/: Fundamentus.AppReader.csproj  Program.cs  appsettings.json
Fundamentus.Commands/: Fundamentus.Commands.csproj
Fundamentus.Commands/ExtracaoIndicadores/Fundamentus/Handler_/: ExtrairIndicadoresFundamentusHandler.cs  ExtrairIndicadoresFundamentusRequestDto.cs  ExtrairIndicadoresFundamentusResponseDto.cs
Fundamentus.Commands/GeracaoExcel/Handler_/: GerarExcelHandler.cs  GerarExcelRequestDto.cs  GerarExcelResponseDto.cs
Fundamentus.Domain/: Fundamentus.Domain.csproj
Fundamentus.Domain/Models/: Acao.cs
Fundamentus.Domain/Repositories/: IAcaoRepository.cs
Fundamentus.Infrastructure/: Fundamentus.Infrastructure.csproj
Fundamentus.Infrastructure/DI/: ServiceCollectionExtension.cs
Fundamentus.Infrastructure/Repositories/Acoes/: AcaoRepository.cs
